VITE_REACT_APP_FIREBASE_API_KEY= "AIzaSyChq4bziASjhebphXXkBDRQ8GQX8kKS2Lg"
VITE_REACT_APP_FIREBASE_DOMAIN="location-app-389103.firebaseapp.com"
VITE_REACT_APP_FIREBASE_DATABASE="https://location-app-389103-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_REACT_APP_FIREBASE_APPID="1:919096105011:web:3f00ca8e4c0bed21f7ab46"